<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        /*background-color: white;*/
        background-image: url('https://github.com/veechau/Legendary-Birds/blob/master/assets/images/pikachubg.png');
        background-repeat: repeat;
      }
      h1 {
        text-align: center;
        font-family: 'Luckiest Guy', cursive;, sans-serif;
        font-size: 50px;
        margin: 20px 0;
      }
      #instructions-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
      }
      h5 {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        margin-bottom: 10px;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      li {
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
      li img {
        height: 18px;
        padding: 5px 10px 5px 0;
      }
      canvas {
        display: block;
        margin: auto;
        border: 1px solid grey;
      }
      #portfolio-links {
        width: 900px;
        margin: auto;
        padding: 5px;
        display: flex;
        justify-content: center;
      }
      #portfolio-links div{
        padding: 0 30px;
      }
      #portfolio-links img {
        height: 30px;
      }

    </style>
    <meta charset="utf-8">

    <link rel='shortcut icon' href='./assets/images/pokeball.png' type="image/png" / >

    <script src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./node_modules/sweetalert/dist/sweetalert.css">

    <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy|Lato' rel='stylesheet' type='text/css'>

    <script src="Box2dWeb-2.1.a.3.min.js"></script>
    <script src="boxbox.min.js"></script>
    <title>Legendary Birds</title>
  </head>
  <body>
    <h1>
      Legendary Birds
    </h1>

    <canvas id="game-canvas"  width="900px" height="500px" style="margin:auto">
      Browser not compatible. Please use Firefox or Chrome or IE9+ instead.
    </canvas>

    <div id="instructions-block">
        <ul>
          <li><img src="./assets/images/pokeball.png"/> Hold the Space bar to control power.</li>
          <li><img src="./assets/images/pokeball.png"/> <img src="https://res.cloudinary.com/vechau/image/upload/v1470875377/arrowkeys_copy_saitpk.png"/> to control the angle.</li>
          <li><img src="./assets/images/pokeball.png"/> Avoid the Zubat!</li>
        </ul>
        <h5>Hint: Don't waste any pokeballs on the Zubat or else it's Game Over! </h5>
    </div>


    <div id="portfolio-links">
      <div>
        <a href="https://github.com/veechau">
        <img src="https://res.cloudinary.com/vechau/image/upload/c_scale,h_100/v1469542908/github_pjne0n.png"/></a>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/veronica-chau">
        <img src="https://res.cloudinary.com/vechau/image/upload/c_scale,h_100/v1469542908/linkedin_hqazex.png"/></a>
      </div>

      <div>
        <a href="https://angel.co/veronica-chau">
        <img src="https://res.cloudinary.com/vechau/image/upload/c_scale,h_100/v1469544013/AngelList_tdkueu.png"/></a>
      </div>
    </div>



   <script type="application/javascript" src="lib/bundle.js"></script>
  </body>
</html>
